0 ignore
1 1_firstname
2 1_lastname
3 1_street_add
4 1_city
5 1_state
6 1_country
7 1_zip
8 1_phone
9 1_email
10 2_dob
11 4_dt_vaccine
12 5_dt_adverse
13 6_age
14 7_dt_today
15 9_prescription
16 10_allergies
17 11_illness
18 12_chronic_history
19 13_name
20 13_street_add
21 13_city
22 13_state
23 13_zip
24 14_doc_name
25 14_doc_phone
26 15_facility_name
27 15_fax_num
28 15_street_add
29 15_city
30 15_state
31 15_zip
32 15_phone
33 18_description
34 19_medical_test
35 17_vaccine
36 17_manufacturer
37 17_lot_num
38 17_route
39 17_bodysite
40 17_dose
41 22_vaccine
42 22_manufacturer
43 22_lot_num
44 22_route
45 22_bodysite
46 22_dose
